apiVersion: v1
kind: Pod

metadata:
  name: {{ include "manga.fullname" . }}-migrate
  labels:
    {{- include "manga.labels" . | nindent 4 }}
    app.kubernetes.io/component: migration

spec:
  restartPolicy: OnFailure
  containers:
    - name: manga-service-migrate
      image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
      imagePullPolicy: {{ .Values.image.pullPolicy }}
      command: ["alembic", "upgrade", "head"]
      env:
        - name: database_database
          value: manga-microservices-manga
      envFrom:
        - secretRef:
            name: database-auth
