apiVersion: v1
kind: Service
metadata:
  name: {{ include "manga.fullname" . }}
  labels:
    {{- include "manga.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "manga.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: backend
