apiVersion: apps/v1
kind: Deployment

metadata:
  name: {{ include "manga.fullname" . }}-worker
  labels:
    {{- include "manga.labels" . | nindent 4 }}
    app.kubernetes.io/component: kafka-worker

spec:
  replicas: {{ .Values.workerReplicaCount }}
  selector:
    matchLabels:
      {{- include "manga.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: kafka-worker
  template:
    metadata:
      labels:
        {{- include "manga.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: kafka-worker

    spec:
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          command: ["python", "-m", "faust", "-A", "events.app", "worker", "-l", "info"]
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: database_database
              value: manga-microservices-manga
          envFrom:
            - secretRef:
                name: database-auth
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
